# pharmacie-jpa-java

./: .project  README.md  nbactions.xml  pom.xml
src/main/java/tg/ipnet/university/devoir/: Console.java  EntityManagerUtil.java  MedicamentDAO.java
src/main/java/tg/ipnet/university/devoir/entities/: BaseEntity.java  Categorie.java  Medicament.java
